:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;

}

.showcase-top{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    margin: 0 1rem;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    max-width: 135px;
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.showcase-top a, select{
    position: absolute;
    top: 40%;
    right: 0; 
    transform: translate(-50%, -50%);
    z-index: 2;
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 0 0 2rem;
}

.showcase-content p{
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
/*Hide content*/

#tab-1-content, #tab-2-content, #tab-3-content{
  display: none;
}

.show{
  display: block !important;
}
/*Dropdowns*/
.lang{
    display: inline-block;
    padding: 0.5rem 0.3rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: 1.5px solid white;
    border-radius: 2px;
    text-align: center;
    margin-right: 2%;
    right: 120px;
}

/*Container*/

.container{
  display: flex;
}
.container-1{
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 15% 5% 15%;
}

.container-2{
    padding-top: 1rem;
    margin: 0 15% 5% 15%;
}



/*Buttons*/
.btn{
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 1.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 1.5rem;
    padding: 1.2rem 2rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon{
  margin-left: 1rem;
}

/*tab section*/
.tab{
    background-color:rgb(23, 23, 23);
}


.tab-item{
    width: 30%;
    text-align: center;
}

.tab-item:hover{
    color:white;
    cursor: pointer;
}

.tab-item i{
    margin-bottom: 1rem;
}

.tab-item p{
    margin-bottom: 1rem;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
    border-radius: 1px;
}

/*tab 1 content*/

.tab-content-item{
    padding: 2rem 0;
}

.tab-1-content-inner{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.tab-1-content-inner div{
    padding-top: 3rem;
    margin-right: 2rem;
}

.text-lg{
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    color: white;
}


.tab-1-content-inner img{
    width: 40%;
}

/*table 2 content*/

.tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.tab-2-content-bottom{
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}

.tab-2-content-bottom div{
   margin: 1rem;
}

.tab-2-content-bottom {
    margin: 1rem 0;
 }

/*tab 3 content*/
#tab-3-content{
    width: 100%;
}

.tab-3-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-self: center;
    align-items: center;
}

.tab-3-content-bottom{
  overflow-y: hidden;
  overflow-x: auto;
}

.table{
    width: 100%;
    margin-top: 2rem;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
}

.table thead th{
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
}

.table tbody tr td:first-child{
    text-align: left;
}

tr:nth-child(even){
    background-color: var(--dark-color);
}

/*Footer*/
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}

@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }

    .showcase-top img{
      width: 30%;
      top: 30%;
      left: 5%;
      transform: translate(0);
    }

    .showcase-top a, select{
        top: 30%;
        transform: translate(0);
    }

    .lang{
        margin-right: 1%;
    }

    .hide-sm{
        display: none;
    }

    .showcase-content h1{
        font-size: 2rem;
    }

    .showcase-content p{
        font-size: 1.3rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl{
        font-size: 1rem;
        padding: 1.1rem 1.6rem;
    }

    .text-lg{
        font-size: 1rem;
    }
}

@media(max-width: 700px){

    .text-lg{
        margin-right:0;
    }

    .btn{
        margin-right: 1rem;
        padding: 0.3rem 1rem;
    }

    .lang{
        padding: 0.3rem 0.1rem;
    }

    .showcase::after{
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
    }

    #tab-1-content .tab-1-content-inner{
        display: block;
        text-align: center;
    }

    #tab-1-content .tab-1-content-inner div{
        padding-top: 2rem;
        margin-bottom: 1rem;
        margin-right:0;
    }

    #tab-1-content .tab-1-content-inner img{
       width: 60%;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        display: block;
        text-align: center;
    }

    #tab-3-content .tab-3-content-top{
      display: block;
      text-align: center;
    }
}
